# jigsaw-library-backend

./: Dockerfile  README  README.md  pom.xml
.github/workflows/: dev-ci-cd.yml  dev-ci.yml  development.yml
src/main/java/com/ceaa/jigsawLibrary/: Application.java
src/main/java/com/ceaa/jigsawLibrary/config/: PersistenceConfig.java  WebConfig.java
src/main/java/com/ceaa/jigsawLibrary/controllers/: JigsawController.java  JigsawNotFoundAdvice.java  ValidationExceptionsAdvice.java
src/main/java/com/ceaa/jigsawLibrary/jigsaw/: Jigsaw.java  JigsawNotFoundException.java  JigsawRepository.java  JigsawService.java
src/main/java/com/ceaa/jigsawLibrary/repositories/: JigsawEntity.java  JigsawMySqlDataSource.java  JigsawMySqlRepository.java
src/main/java/com/ceaa/jigsawLibrary/repositories/mongodb/: JigsawDocument.java  JigsawDocumentMapper.java  JigsawMongoDataSource.java  JigsawMongoRepository.java
src/main/java/com/ceaa/jigsawlibrary/: Application.java
src/main/java/com/ceaa/jigsawlibrary/brand/controllers/: BrandController.java  BrandDto.java
src/main/java/com/ceaa/jigsawlibrary/brand/domain/: Brand.java  BrandRepository.java  BrandService.java  BrandServiceImp.java
src/main/java/com/ceaa/jigsawlibrary/brand/repositories/: BrandDocument.java  BrandMongoDataSource.java  BrandMongoRepository.java
src/main/java/com/ceaa/jigsawlibrary/config/: Config.java  PersistenceConfig.java  ServicesConfig.java  WebConfig.java
src/main/java/com/ceaa/jigsawlibrary/controllers/: Error.java  ErrorCode.java  JigsawController.java  JigsawNotFoundAdvice.java  ValidationExceptionsAdvice.java
src/main/java/com/ceaa/jigsawlibrary/jigsaw/: Jigsaw.java  JigsawNotFoundException.java  JigsawRepository.java  JigsawService.java
src/main/java/com/ceaa/jigsawlibrary/jigsaw/controllers/: BrandDto.java  JigsawController.java  JigsawDto.java  JigsawNotFoundAdvice.java  SaveJigsawRequestDto.java
src/main/java/com/ceaa/jigsawlibrary/jigsaw/domain/: Jigsaw.java  JigsawNotFoundException.java  JigsawRepository.java  JigsawService.java  JigsawServiceImp.java
src/main/java/com/ceaa/jigsawlibrary/jigsaw/repositories/: JigsawDocument.java  JigsawDocumentMapper.java  JigsawMongoDataSource.java  JigsawMongoRepository.java
src/main/java/com/ceaa/jigsawlibrary/repositories/mongodb/: JigsawDocument.java  JigsawDocumentMapper.java  JigsawMongoDataSource.java  JigsawMongoRepository.java
src/main/java/com/ceaa/jigsawlibrary/shared/controllers/: Error.java  ErrorCode.java  ValidationExceptionsAdvice.java
src/main/resources/: application.properties
src/test/java/com/ceaa/jigsawLibrary/: ApplicationIT.java  ApplicationTest.java
src/test/java/com/ceaa/jigsawLibrary/controllers/: JigsawControllerTest.java  JigsawNotFoundAdviceTest.java
src/test/java/com/ceaa/jigsawLibrary/integrationtests/: JigsawIT.java
src/test/java/com/ceaa/jigsawLibrary/jigsaw/: JigsawNotFoundExceptionTest.java  JigsawServiceTest.java  JigsawTest.java
src/test/java/com/ceaa/jigsawLibrary/repositories/: JigsawMySqlRepositoryTest.java
src/test/java/com/ceaa/jigsawLibrary/repositories/mongodb/: JigsawDocumentMapperTest.java  JigsawDocumentTest.java  JigsawMongoRepositoryTest.java
src/test/java/com/ceaa/jigsawlibrary/brand/controllers/: BrandControllerTest.java
src/test/java/com/ceaa/jigsawlibrary/brand/domain/: BrandServiceTest.java
src/test/java/com/ceaa/jigsawlibrary/brand/repositories/: BrandMongoRepositoryTest.java
src/test/java/com/ceaa/jigsawlibrary/controllers/: JigsawControllerTest.java  JigsawNotFoundAdviceTest.java  ValidationExceptionAdviceTest.java
src/test/java/com/ceaa/jigsawlibrary/integrationtests/: BrandIT.java  JigsawIT.java
src/test/java/com/ceaa/jigsawlibrary/jigsaw/: JigsawNotFoundExceptionTest.java  JigsawServiceTest.java  JigsawTest.java
src/test/java/com/ceaa/jigsawlibrary/jigsaw/controllers/: JigsawControllerTest.java  JigsawNotFoundAdviceTest.java
src/test/java/com/ceaa/jigsawlibrary/jigsaw/domain/: JigsawNotFoundExceptionTest.java  JigsawServiceTest.java  JigsawTest.java
src/test/java/com/ceaa/jigsawlibrary/jigsaw/repositories/: JigsawDocumentMapperTest.java  JigsawDocumentTest.java  JigsawMongoRepositoryTest.java
src/test/java/com/ceaa/jigsawlibrary/repositories/mongodb/: JigsawDocumentMapperTest.java  JigsawDocumentTest.java  JigsawMongoRepositoryTest.java
src/test/java/com/ceaa/jigsawlibrary/shared/controllers/: ValidationExceptionAdviceTest.java
