spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=jigsawInventory

logging.level.root=INFO
logging.level.com.ceaa.jigsawlibrary=DEBUG

springdoc.swagger-ui.path=/swagger-docs/swagger-ui.html
springdoc.api-docs.path=/swagger-docs/v3/api-docs
springdoc.api-docs.groups.enabled=true